Kiosk/Kiosk/MainWindow.xaml

<Window x:Class="Kiosk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kiosk"
        mc:Ignorable="d"
        Title="Kiosk"
        Height="350"
        Width="525" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" WindowState="Maximized" Closing="Window_Closing">
    
    <Grid Background="Black">

        <Image Source="Resources/back.jpg" Stretch="UniformToFill" Opacity="0.5"/>

        <Viewbox>
            <Grid Width="100" Height="100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>


                <Button Background="Aqua" Style="{StaticResource RoundButton}" BorderThickness="0" BorderBrush="{x:Null}" Foreground="White" Grid.RowSpan="4" Grid.ColumnSpan="4" Grid.Row="1" Click="Browser_open">
                    <Viewbox>
                        <Label Content="&#xE909;" FontFamily="Segoe MDL2 Assets" Foreground="#FF063F40"/>
                    </Viewbox>
                </Button>

                <Button Background="SeaGreen" Style="{StaticResource RoundButton}" BorderThickness="0" Grid.RowSpan="4" Grid.ColumnSpan="4" Grid.Column="6" Grid.Row="1" Click="Weather_open">
                    <Viewbox>
                        <Label Content="&#xE753;" FontFamily="Segoe MDL2 Assets" Foreground="#FF052915"/>
                    </Viewbox>
                </Button>

                <Button Background="Gold" Style="{StaticResource RoundButton}" BorderThickness="0" Grid.RowSpan="4" Grid.ColumnSpan="4" Grid.Row="5" Grid.Column="3" Click="Calc_open">
                    <Viewbox>
                        <Label Content="&#xE8EF;" FontFamily="Segoe MDL2 Assets" Foreground="#FF362E02"/>
                    </Viewbox>
                </Button>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
